# Netsparker-Cloud-Bamboo-Plugin

./: .gitignore  README  pom.xml
src/main/java/com/netsparker/: ConfigManager.java  PluginSettings.java
src/main/java/com/netsparker/model/: ReportType.java  ScanReport.java  ScanRequest.java  ScanRequestBase.java  ScanRequestResult.java  ScanType.java  TestConnectionModel.java  VCSCommit.java  WebsiteModel.java  WebsiteModelRequest.java  WebsiteProfileModel.java
src/main/java/com/netsparker/rest/: Report.java  TestConnection.java
src/main/java/com/netsparker/tasks/: NetsparkerCloudReport.java  NetsparkerCloudScanHelper.java  NetsparkerCloudScanTask.java  NetsparkerCloudScanTaskConfigurator.java
src/main/java/com/netsparker/utility/: AppCommon.java
src/main/resources/: ApplicationInfo.properties  atlassian-plugin-marketing.xml  atlassian-plugin.xml  netsparkercloud-bamboo-plugin.properties
src/main/resources/css/: netsparkercloud-bamboo-plugin.css
src/main/resources/templates/: PluginSettings.ftl
src/main/resources/templates/task/: NetsparkerCloudReport.ftl  NetsparkerCloudScanTaskEdit.ftl  NetsparkerCloudScanTaskView.ftl
