#put any key/value pairs here

com.netsparker.plugin.task.help.link = https://www.netsparker.com/blog/docs-and-faqs/integrating-netsparker-software-development-lifecycle-sdlc/
com.netsparker.plugin.task.help.title = How to use the Netsparker Cloud scan task
